FROM python:3.11.6-bookworm

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt upgrade -y

# prerequisited
RUN apt install -y git

RUN mkdir -p /fts-server  && mkdir -p /root/.ssh && mkdir -p /opt/fts

VOLUME "/opt/fts"
WORKDIR "/fts-server"


RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

ENV FTS_REPO="https://github.com/FreeTAKTeam/FreeTakServer.git"
ENV FTS_TAG=2.1

RUN git clone --depth 1 --branch ${FTS_TAG} ${FTS_REPO} .

RUN pip install ruamel-yaml

RUN pip install --no-cache-dir -r requirements.txt

RUN pip install -e /fts-server


ENTRYPOINT [ "python", "-m", "FreeTAKServer.controllers.services.FTS"]