FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt upgrade -y

# prerequisited
RUN apt install -y  python3 && apt install -y python3-pip
RUN apt install -y python3-dev python3-setuptools build-essential python3-gevent python3-lxml libcairo2-dev git

RUN mkdir -p /fts-server  && mkdir -p /root/.ssh && mkdir -p /opt/fts

VOLUME "/opt/fts"
WORKDIR "/fts-server"


RUN ssh-keyscan github.com >> /root/.ssh/known_hosts
RUN git clone --depth 1 https://github.com/tadovas/FreeTakServer.git .

RUN pip install -e /fts-server


ENTRYPOINT [ "python3", "-m", "FreeTAKServer.controllers.services.FTS"]